# rest-sample-cache-writer

./: .gitignore  README.md  README.tr.md  pom.xml
docker/images/: Dockerfile.jlink.workspace
docs/: RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  USER_GUIDE.tr.md
src/main/java/com/reactor/sample/cache/writer/app/: CacheWriterModule.java  RestSampleCacheWriterApplication.java
src/main/java/com/reactor/sample/cache/writer/cache/: CustomerCacheMaterializer.java
src/main/java/com/reactor/sample/cache/writer/config/: CacheProjectionSettings.java  WriterProperties.java
src/main/java/com/reactor/sample/cache/writer/db/: PostgresCustomerRepository.java  SampleCustomer.java
src/main/java/com/reactor/sample/cache/writer/json/: CustomerJsonWriter.java
src/main/java/com/reactor/sample/cache/writer/scheduler/: CacheRefreshScheduler.java
src/main/resources/: rest-sample-cache-writer.properties
src/main/resources/config/: advanced-tuning.properties  production.properties
src/test/java/com/reactor/sample/cache/writer/config/: CacheProjectionSettingsTest.java  WriterConfigurationTest.java  WriterPropertiesTest.java
src/test/java/com/reactor/sample/cache/writer/json/: CustomerJsonWriterTest.java
