<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reactor.sample</groupId>
    <artifactId>rest-sample-cache-writer</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>rest-sample-cache-writer</name>
    <description>Minimal PostgreSQL scheduler sample that materializes nested customer read models into Redis through Rust JNI.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-rust-cache.version>0.2.4</java-rust-cache.version>
        <rust-sample-model.version>0.1.0</rust-sample-model.version>
        <activejdbc.version>3.4-j11</activejdbc.version>
        <postgresql.version>42.7.3</postgresql.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <slf4j.version>1.7.35</slf4j.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.reactor.sample</groupId>
            <artifactId>rust-sample-model</artifactId>
            <version>${rust-sample-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.reactor</groupId>
            <artifactId>java-rust-cache</artifactId>
            <version>${java-rust-cache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
            <version>${activejdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/esasmer-dou/java-rust-cache</url>
        </repository>
        <repository>
            <id>github-rust-sample-model</id>
            <url>https://maven.pkg.github.com/esasmer-dou/rust-sample-model</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.reactor.sample.cache.writer.app.RestSampleCacheWriterApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
